WALLET_PRIVATE_KEY=
ALCHEMY_API_URL=
ETHERSCAN_API_KEY=

REPORT_GAS=true
COIN_MARKETCAP_API_KEY=67df1cf3-f207-4d4d-862b-3b8afaead668

SIGNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

